{
  "name": "ep222ue-project",
  "version": "1.0.0",
  "description": "Individual Software Development Project",
  "scripts": {
    "start": "polymer serve",
    "test": "mocha test/setup.js test --timeout 20000",
    "build": "polymer build",
    "serve": "polymer serve build/default"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1dv430/ep222ue-project.git"
  },
  "author": "Elias Pekkala",
  "license": "UNLICENSED",
  "private": true,
  "bugs": {
    "url": "https://github.com/1dv430/ep222ue-project/issues"
  },
  "homepage": "https://github.com/1dv430/ep222ue-project#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "polymer-cli": "^1.9.9",
    "puppeteer": "^1.15.0",
    "standard": "^12.0.1"
  },
  "dependencies": {
    "lit-element": "^2.1.0",
    "three": "^0.104.0"
  },
  "standard": {
    "env": [
      "mocha"
    ]
  }
}
