{
  "name": "voxel-editor",
  "version": "0.1.0",
  "description": "A voxel editor",
  "author": "eliaspekkala",
  "private": true,
  "scripts": {
    "start": "polymer serve",
    "build": "polymer build"
  },
  "dependencies": {
    "lit-element": "^2.2.0",
    "three": "^0.106.2",
    "material-design-icons": "^3.0.1"
  },
  "devDependencies": {
    "polymer-cli": "^1.9.11",
    "standard": "^12.0.1"
  }
}
